<!DOCTYPE html>
<html>
<head>
  <title>portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header{
        background-color: #090505;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
   
    h1 {
        margin: 0;
      }
    nav {
      background-color: #494848;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 18px;

    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 7px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding-left: 20px;
      padding-bottom: 2px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
    .hello{
        height: 210px;
        width: 210px;
        left: 0px;
        flex: 0 0 150px; 
    }
    body{
        background-color: #c8c8c8;
    }
  </style>
</head>
<body>
    <header>
        <img src="123.jpg" class="hello">
    <h1>MANU N R</h1>
    <h3>Front-end Developer | Data Analyst | Electronics Engineer </h3>
    
</header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#Projects">Projects</a>
    <a href="#Achievements">Achievements</a>
    <a href="#certification">Certifications</a>
    <a href="#contact">Contact</a>
  </nav>
  
  <section id="about">
    <h2>About</h2>
    <p>As a dedicated B.Tech ECE student, I possess a profound interest in technology and innovation. With a solid foundation in technical concepts and hands-on experience gained through projects, I am adept at problem-solving and working collaboratively. Eager to apply my skills and knowledge to contribute to innovative solutions and make a meaningful impact.</p>
  </section>

  <section id="education">
    <h2>Education</h2><ul>
    <li><h4><i>B.Tech</i></h4>
    <p>Reva University - Electronics and Communication Engineering</p></li>
    <p>Graduation Year: 2024</p>
    <li><h4><i>12th</i></h4>
    <p>Global PU College</p>
    <p>2018 - 2020</p></li>
    <li><h4><i>10th</i></h4>
    <p>Global Residential School</p>
    <p>2008 - 2018</p></li></ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
        <ul><li><P>Programming Languages</P></li>
        <ul>
            <li><p>C,C++</p></li>
            <li><p>Verilog</p></li>
            <li><p>Java Programming</p></li>
            <li><p>Python Programming</p></li>
            <li><p>HTML,CSS,Javascript,Flask</p></li>
        </ul>
        <li><p>MS Excel, MS Word</p></li>
        <li><p>Machine Learning basics</p></li>
        <li><p>Data Analysis</p></li>
    </ul>
  </section>
  <section id="Projects">
    <h2>Projects</h2><ul>
    <li><h4><i>Voice controlled smart home for disabled people:</i></h4>
    <p>Developed voice controlled smart home for disabled people using IOT technologies such as Arduino, NodeMCU,
    and wireless communication protocols to enable effortless user interactions.</p></li>
    <li><h4><i>Vehicle Tracking system Based on GPS and GSM module:</i></h4>
    <p>Developed a vehicle tracking system based on GPS and GSM module that provides accurate and real- time
    location throughout the country</p></li>
    <li><h4><i> Personal portfolio:</i></h4>
    <p>A website built using HTML and CSS to represent my Academic Profile.
    </p></li></ul>
</section>

  <section id="certification">
    <h2>Certification</h2>
    <ul>
        <li><p>Networking Basics - Cisco</p></li>
        <li><p>Artificial Intelligence and Machine Learning with Applications - Aqmenz Automation Private Limited | Indoskill</p></li>
        <li><p>Java programming - Duke University | Coursera</p></li>
        <li><p>Introduction to Internet Of Things and Embeded Systems - University of California, Irvine | Coursera</p></li>
        <li><p>Programming Fundamentals - Duke University | Coursera</p></li>
        <li><p>Interfacing with Arduino - University of California,Irvine | Coursera</p></li>
        <li><p>Introduction to the Internet of things and Embedded Systems | Coursera</p></li>
        <li><p>Design Thinking - University of Virginia Darden school of Buisness | Coursera</p></li>
        <li><p>Programming for everybody(Getting started with python) - University of Michigan | Coursera</p></li>
    </ul>
  </section>

  <section id="Achievements">
    <h2>Achievements</h2>
    <ul>
    <li><p><b><i>Code2Execute</i></b> - Achieved a certificate in the Code2Execute challenge by e2ehiring, showcasing exceptional
    problem-solving skills and delivering a flawless solution within a tight deadline.</p></li>
    <li><p><b><i>Learn to Earn</i></b> - Successfully participated in and completed the Learn to Earn challenge by Google and
    Qwiklabs</p></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: sarumanu36@gmail.com</p>
    <p>Phone: 9620423363</p>
    <p>Linkedin: <a href="www.linkedin.com/in/manu-n-r-6a5ba0259">www.linkedin.com/in/manu-n-r-6a5ba0259</a></p>
  </section>

  <footer><p></p>
  </footer>
</body>
</html>
